<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"  >

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="My Profile" />

        <TextView
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30dp"
            android:text="Welcome Back, Zach!" />

        <LinearLayout
            android:id="@+id/fullscreen_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:text="Edit Profile"
                    android:textSize="25dp"></Button>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:text="Connect Spotify"
                    android:textSize="25dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".50"
                android:orientation="vertical">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:text="Preferences"
                    android:textSize="25dp"></Button>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".25"
                    android:text="Gallery"
                    android:textSize="25dp"></Button>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

